# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mobiquityinc/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/mobiquityinc/weather/: MainActivity.java
app/src/main/java/com/mobiquityinc/weather/domain/: FavouriteCityRepository.java  FavouriteCityRepositoryImpl.java  FavouritesRepository.java  FavouritesRepositoryImpl.java
app/src/main/java/com/mobiquityinc/weather/entities/: Clouds.java  CurrentWeather.java  LonLat.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/mobiquityinc/weather/network/: ApiManager.java  ApiManagerImpl.java  DownloadForecast.java  JsonObjectMapper.java  UrlBuilder.java
app/src/main/java/com/mobiquityinc/weather/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/mobiquityinc/weather/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  content_city.xml  content_help.xml  content_home.xml  content_map.xml  fragment_city.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  item_view_city.xml  item_view_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobiquityinc/weather/: CityScreenPresenterTests.java  ExampleUnitTest.java  FavouriteCityRepositoryImplTests.java  HomeScreenPresenterTests.java  MainPresenterTests.java  MapPresenterTests.java  UrlBuilderTests.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
