<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"/>

</android.support.constraint.ConstraintLayout>